VITE_SUPABASE_URL=https://slraumikdhrubxkkvwnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscmF1bWlrZGhydWJ4a2t2d252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzODU1MjYsImV4cCI6MjAwNTk2MTUyNn0.ZM9I061IAh7EXckIcERfCs4385kckPBkJbgSVTSxzxk
